{
  "name": "lazycoder.unity.animationsequencer",
  "displayName": "LazyCoder Animation Sequencer",
  "version": "1.0.2",
  "unity": "6000.3",
  "description": "Animation Sequencer using DOTween in Unity.",
  "keywords": [
    "tween",
    "unity"
  ],
  "bugs": {
    "url": "https://github.com/lazycoder71/LazyCoder.AnimationSequencer/issues",
    "email": "lamnd.bounce@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazycoder71/LazyCoder.AnimationSequencer.git"
  },
  "license": "MIT",
  "author": {
    "name": "Lam Nguyen",
    "email": "lamnd.bounce@gmail.com",
    "url": "https://www.facebook.com/theycallmelam"
  }
}